{
    "diagnostics.globals": [
        "vim",
        "MiniFiles",
        "MiniExtra",
        "MiniNotify",
        "MiniDiff",
        "MiniColors",
        "MiniDeps",
        "MiniSessions",
        "MiniMisc",
        "MiniBracketed",
        "MiniPick",
        "bit"
    ],
    "completion.autoRequire": true,
}
