{
    "diagnostics.globals": [
        "vim",
        "MiniFiles",
        "MiniExtra",
        "MiniNotify",
        "MiniDiff",
        "MiniColors",
        "MiniDeps",
        "MiniSessions",
        "MiniMisc",
        "MiniBracketed",
        "MiniPick",
        "bit",
        "MiniStatusline",
        "MiniJump2d",
        "MiniMap",
        "MiniBufremove",
        "MiniTabline",
        "Snacks",
        "MiniSnippets"
    ],
    "completion.autoRequire": true,
}
